# CPSC319-Team10

Server/: AccelerometerPayload.py  BrokerManager.py  DataManager.py  Device.py  Location.py  Session.py
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/iot/cpsc319/com/androidapp/: ApplicationTest.java  RecordingServiceTest.java
app/src/androidTest/java/mqtt/: MockDataGenerator.java  MockMqttPublisher.java  MqttPublisherTest.java
app/src/androidTest/java/sensors/: GpsRecorderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iot/cpsc319/com/androidapp/: MainActivity.java  RecordingService.java  UserPreferenceActivity.java  UserPreferenceFragment.java
app/src/main/java/location/: LocationHandler.java
app/src/main/java/mqtt/: BrokerConnection.java  ConnectivityException.java  HttpSSLSupplier.java  MqttBrokerConnection.java  MqttPublisher.java  SSLSupplier.java  TopicMsg.java
app/src/main/java/sensordata/: AccDataPoint.java  AccelerometerData.java  AccelerometerDataSet.java  BatteryDataPoint.java  GpsDataPoint.java  SensorDataPoint.java  SensorDataSet.java
app/src/main/java/sensors/: AccRecorder.java  AccelerometerHandler.java  BatteryRecorder.java  GpsRecorder.java  Recorder.java  SensorHandler.java
app/src/main/res/drawable/: button_start.xml  button_stop.xml  options_background.xml  orange_oval.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  prefs.xml  strings.xml
app/src/main/res/xml/: headers_pref.xml  preference_screen.xml  prefs.xml
app/src/test/java/iot/cpsc319/com/androidapp/: ExampleUnitTest.java
