apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.2'
    packagingOptions {
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'META-INF/ECLIPSE_.RSA'
    }
    defaultConfig {
        applicationId "iot.cpsc319.com.androidapp"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/org.eclipse.paho.android.service-1.0.2.jar')
    compile files('libs/org.eclipse.paho.client.mqttv3-1.0.2.jar')
    /*

            Note: we have a dependency issue here because we are using old APKs: test:runner and test:rules
                  depend on support-annotations 23.0.1 but we can't use this since our APK level is below 23.
                  So we have to exclude that module for the runner as described here:
                  http://stackoverflow.com/questions/28999124/resolved-versions-for-app-22-0-0-and-test-app-21-0-3-differ

            +--- com.android.support:support-annotations:21.0.3 -> 23.0.1
            +--- com.android.support.test:runner:0.4.1
            |    +--- com.android.support.test:exposed-instrumentation-api-publish:0.4.1
            |    +--- com.android.support:support-annotations:23.0.1
            |    \--- junit:junit:4.12
            |         \--- org.hamcrest:hamcrest-core:1.3
            \--- com.android.support.test:rules:0.4.1
                 \--- com.android.support.test:runner:0.4.1 (*)
             */
    //todo can we use older version? using 22 now because of the floating action button
    androidTestCompile 'com.android.support:support-annotations:22.2.0'
    androidTestCompile('com.android.support.test:runner:0.4.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test:rules:0.4.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    // Required -- JUnit 4 framework
    androidTestCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.1'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.madgag.spongycastle:core:1.54.0.0'
    compile 'com.madgag.spongycastle:pg:1.54.0.0'
    compile 'com.madgag.spongycastle:pkix:1.54.0.0'
    compile 'com.madgag.spongycastle:prov:1.54.0.0'
}
