<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="User Configurable Setting">
        <ListPreference
            android:key="ratePref"
            android:summary="Intervals to Send Data"
            android:title="Transfer Rate"
            android:entries="@array/listArray"
            android:entryValues="@array/listValues"/>
    </PreferenceCategory>

</PreferenceScreen>