<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="User Configurable Setting">
        <ListPreference
            android:key="@string/saved_upload_rate"
            android:title="Data Upload Rate"
            android:entries="@array/upload_rate_keys"
            android:entryValues="@array/upload_rate_values"
            android:defaultValue="5000"/>
        <ListPreference
            android:key="@string/saved_sensitivity"
            android:title="Step Counter Sensitivity"
            android:entries="@array/step_counter_sensitivity_keys"
            android:entryValues="@array/step_counter_sensitivity_values"
            android:defaultValue="15"/>
        <SwitchPreference
            android:key="@string/saved_is_encrypted"
            android:title="Encrypt Data"/>
    </PreferenceCategory>

</PreferenceScreen>
